# ========================================
# REQUIRED ENVIRONMENT VARIABLES
# ========================================

# MongoDB URI for connecting to the production database
# For MongoDB Atlas, use the URI provided by your cluster.
# Example
DB_URI=mongodb://username:password@host:port/database

# MongoDB URI for connecting to the test database
# This is used for testing and should be separate from the production database.
# Example:
DB_TEST_URI=mongodb://username:password@host:port/test_database

# ========================================
# OPTIONAL ENVIRONMENT VARIABLES
# ========================================

# The port your Express application will run on.
# Default is 3000, but you can change this to fit your environment.
PORT=3000

# Secret key used to sign and verify JSON Web Tokens (JWT)
# This should be a long, random string to ensure security.
# DO NOT expose or share this key publicly.
JWT_SECRET=your_jwt_secret